<html>
    <head>
        <title>My First Odin Project!</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }
            .vertical-container {
                    height: 300px;
                    display: -webkit-flex;
                    display:         flex;
                    -webkit-align-items: center;
                    align-items: center;
                    -webkit-justify-content: center;
                    justify-content: center;
            }

        </style>
    </head>
<body>
    <div class="vertical-container">

        <div></div>

    </div>
</body>
</html>